spring.application.name=api-gateway
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/