spring.application.name=worker-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

my.key=hello android
